src/views/index.jade
extends ./layouts/bootstrap.jade

block content
  .container
    .row
      .col-md-12.text-center
        h1.Identity Twitter Bootstrap Seed
      p.col-md-12.text-center
        img.img-responsive(src='images/lorempixel-1280-720-abstract.jpeg', alt='Imagem Abstrata')
      p.col-md-12.text-center
        img.img-responsive(src='images/placeimg_800_600_nature.jpg', alt='Imagem da Natureza')

dist/index.html
<!DOCTYPE html>
<html lang="pt-br" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1, user-scalable=0" name="viewport">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="theme-color" content="#000000">
    <title>Máquina - Creative Studio</title>
    <link rel="stylesheet" href="styles/main.css">
    <!--[if lt IE 9]> <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script> <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script> <![endif]-->
  </head>
  <body>
    <!--[if (lt IE 9) & (!IEMobile)]> <p class="browsehappy">Você está usando um <strong>navegador antigo</strong>. Por favor <a href="http://browsehappy.com/">atualize o seu navegador</a> para uma boa experiência.</p> <![endif]-->
    <div class="container">
      <div class="row"> 
        <div class="col-md-12 text-center">
          <h1 class="Identity">Twitter Bootstrap Seed</h1>
        </div>
      </div>
    </div>
    <hr>
    <div class="container">
      <div class="row">
        <p class="col-xs-6 text-center"><img src="images/lorempixel_640_480_abstract.jpeg" alt="Abstract Image" class="img-responsive"></p>
        <p class="col-xs-6 text-center"><img src="images/placeimg_640_480_nature.jpg" alt="Nature Image" class="img-responsive"></p>
      </div>
    </div>
    <hr>
    <p class="contact">Fork me on <a class="Icon Icon--githubBefore" href="https://github.com/jpaulobneto/twbs-seed">Github</a>.</p>
    <script src="scripts/vendors.min.js"></script>
    <script src="scripts/scripts.js"></script>
  </body>
</html>
